@unpublished{boutrais_stakeholder_2016,
 author = {Boutrais, Régine and Luneau, Aymeric},
 date = {2016},
 eventtitle = {4th Paris Risk Group Annual Workshop},
 title = {Stakeholder Participation at ANSES: Different Modalities and Evaluation},
 url = {https://parisriskgroup.anses.fr/en/minisite/plateforme-shs/paris-risk-group-2016-annual-workshop},
 venue = {Berlin}
}

