@unpublished{luneau_citizen_2020,
 author = {Luneau, Aymeric},
 date = {2020},
 eventtitle = {Universities, Universalities, Globalities II},
 title = {The Citizen Science’s Democratic Turn: A Sociological Analysis of a ‘Participatory Science Programme’ and Its Transformations},
 type = {The EASST/4S Conference},
 venue = {Prague}
}

