@inbook{luneau_trouble_2018,
 address = {Paris},
 author = {Luneau, Aymeric},
 booktitle = {(D')Écrire Les Affects. Perspectives et Enjeux Anthropologiques},
 collaborator = {Mariani, Léo and Plancke, Delphine},
 copyright = {All rights reserved},
 isbn = {978-2-84743-219-0},
 publisher = {Éditions P\t́ra},
 title = {Le Trouble et Son Expérience},
 year = {2018}
}

