@unpublished{luneau_retour_2019,
 author = {Luneau, Aymeric},
 date = {2019-03-14},
 eventtitle = {Regards Sociologiques Sur Les Sciences et La Médecine},
 title = {Retour Sur "La Méthode Des Programmes de Recherche Scientifique" de Lakatos},
 type = {Séminaire de l'EHESS},
 venue = {Paris}
}

