@techreport{coquard_tiers-veilleuracteur_2020,
 author = {Coquard, Charlotte},
 institution = {Sciences Citoyennes, Fondation de France},
 title = {Le tiers-veilleur,un acteur de la recherche participative. Note sur l’accompagnement de la recherche participative},
 year = {2020}
}

