@unpublished{luneau_disputes_2018,
 author = {Luneau, Aymeric},
 date = {2018},
 eventtitle = {Languages of Victims: Toward Advocating Contemporary Social Sufferings, RC 15 "Sociology of Health"},
 title = {Disputes about the Reality of a Health Trouble},
 type = {XIXth ISA World Congress of Sociology},
 venue = {Toronto}
}

