@article{doi:10.1080/13669877.2019.1687573,
author = {Aymeric Luneau and Jean-Michel Fourniau},
title = {Involving stakeholders in the risk regulation process: the example of ANSES},
journal = {Journal of Risk Research},
volume = {0},
number = {0},
pages = {1-16},
year  = {2019},
publisher = {Routledge},
doi = {10.1080/13669877.2019.1687573},
URL = {https://doi.org/10.1080/13669877.2019.1687573}
}
