@unpublished{luneau_table_2018,
 author = {Luneau, Aymeric},
 date = {2018-11-13},
 eventtitle = {Journée Des Sciences Participatives},
 title = {Table Ronde 2 : Écueils et Critiques Des Sciences Participatives},
 venue = {Sorbonne Université, Paris}
}

