
@article{luneau_tournant_nodate-1,
  title = {Le Tournant Démocratique de La {{Citizen Science}}~: Analyse Sociologique d’un "Programme de Science Participative"},
  author = {Luneau, Aymeric and Demeulenaere, Élise and Duvail, Stéphanie and Chlous, Frédérique and Julliard, Romain},
  year = {À paraître},
  journaltitle = {Participations},
  number = {2021-12}
}


