@book{weber_concepts_2016,
 address = {Paris},
 author = {Weber, Max},
 edition = {Inédit},
 editor = {Grossein, Jean-Pierre},
 isbn = {978-2-07-078528-5},
 language = {fre},
 number = {414},
 publisher = {Gallimard},
 series = {Collection Tel},
 title = {Concepts fondamentaux de sociologie},
 year = {2016}
}

