@unpublished{luneau_transformation_2012,
 author = {Luneau, Aymeric},
 date = {2012-11-11},
 eventtitle = {When Air Is a Matter of Proof. Measuring, Perceiving and Deliberating on Air Quality in the XXth and XXIst Century'},
 keywords = {communication},
 title = {Of the Transformation of Sensitive Experience into Inter-Subjective Experience},
 type = {Workshop},
 venue = {Lyon}
}

