@misc{luneau_les_2013,
 author = {Luneau, Aymeric},
 copyright = {All rights reserved},
 file = {C\:\\Users\\33062\\Zotero\\storage\B̋HDZ8JB\\4282.html},
 journal = {Socio-informatique et argumentation},
 keywords = {Cartographies,Logique d'enquête,publication ecrite},
 month = {January},
 title = {Les Risques Toxiques Au Quotidien. Une Sociologie Politique de l'hypersensibilité Chimique},
 type = {Carnet de Recherche},
 year = {2013}
}

