@techreport{gewiss_green_2016,
 address = {Berlin, Leipzig},
 author = {GEWISS},
 institution = {BürGEr schaffen WISSen – Wissen schafft Bürger},
 keywords = {rapport2},
 title = {Green Paper Citizen Science Strategy 2020 for Germany},
 year = {2016}
}

