@misc{luneau_riverain_2013,
 address = {Paris},
 author = {Luneau, Aymeric},
 copyright = {All rights reserved},
 editor = {Casillo, Ilaria and Barbier, Rémi and Blondiaux, Loïc and Chateauraynaud, Francis and Fourniau, Jean-Michel and Lefebvre, Rémi and Neveu, Catherine and Salles, Denis},
 journal = {Dictionnaire critique et interdisciplinaire de la participation},
 publisher = {GIS Démocratie et Participation},
 title = {Riverain},
 year = {2013}
}

