@article{luneau_limplication_2016,
 author = {Luneau, Aymeric and Chateauraynaud, Francis},
 journal = {Bulletin de veille scientifique},
 number = {28},
 pages = {95--97},
 title = {De l'implication Du Public Dans Le Processus d'expertise à Sa Prise En Compte Dans Les Politiques de Santé},
 year = {2016}
}
