@book{akrich_sur_2010,
 address = {Paris},
 author = {Akrich, Madeleine and Barthe, Yannick and Rémy, Catherine},
 keywords = {general},
 publisher = {Presses des Mines},
 series = {Sciences Sociales},
 title = {Sur la piste environnementale. Menaces sanitaires et mobilisations profanes},
 year = {2010}
}

