@unpublished{luneau_les_2011,
 author = {Luneau, Aymeric},
 date = {2011-05-07},
 eventtitle = {Politique de La Nature (RN 38)},
 keywords = {communication},
 title = {Les Riverains Dans Les Conflits Environnementaux},
 type = {Congrès de l'Association française de sociologie},
 venue = {Grenoble}
}

