@article{luneau_sandro_2015,
 author = {Luneau, Aymeric},
 copyright = {All rights reserved},
 journal = {Lectures},
 month = {June},
 series = {Les Comptes Rendus},
 title = {Sandro Segre, Contemporary Sociological Thinkers and Theories},
 year = {2015},
 doi = {https://doi.org/10.4000/lectures.18373},
 url = {http://journals.openedition.org/lectures/18373}
}
