@unpublished{luneau_evolution_2019,
 author = {Luneau, Aymeric},
 date = {2019},
 eventtitle = {Rethinking Science and Public Participation},
 title = {The Evolution of Citizen Science. A Sociological Approach of a ‘Participatory Science Research Programme},
 type = {Séminaire de recherche},
 venue = {Genève}
}

