@techreport{mudgal_citizen_2018,
 author = {Mudgal, Shailendra and Turbé, Anne and Sanz, Francisco and Barba, Jorge and Pelacho, Maite and Serrano-Sanz, Fermín and Robinson, Lucy and Gold, Margaret},
 institution = {Bio Innovation Service},
 keywords = {rapport2},
 month = {November},
 shorttitle = {Citizen science for environmental policy},
 title = {Citizen science for environmental policy: development of an EU-wide inventory and analysis of selected practices. Final report for the European Commission, DG Environment},
 type = {Final Report},
 year = {2018}
}

