@unpublished{luneau_histoire_2018,
 author = {Luneau, Aymeric},
 date = {2018-06-21},
 eventtitle = {Journée Du Département Homme et Environnement},
 title = {Une "Histoire Naturelle" Des Sciences Participatives},
 venue = {MNHN, Paris}
}

