@unpublished{luneau_look_2016,
 author = {Luneau, Aymeric},
 date = {2016},
 eventtitle = {Science and Technology for the Better World, RC 23 « Sociology of Science and Technology »},
 title = {“Look, but Don't Touch”: Public Involvement in the French Agency for Food, Environmental and Occupational Health and Safety},
 type = {3rd ISA Forum of Sociology},
 venue = {Vienne}
}

