@unpublished{luneau_les_2020,
 author = {Luneau, Aymeric},
 date = {2020-09-29},
 eventtitle = {Les Recherches Participatives Face à l’institutionnalisation},
 title = {Les "Puissances Instituantes" de La Recherche Participative},
 type = {Journées d'étude},
 venue = {Champs-sur-Marne}
}

