@unpublished{luneau_lextension_2019,
 author = {Luneau, Aymeric},
 date = {2019},
 eventtitle = {Sciences Ouvertes, Sciences Fermées, RT 29 "Sciences et Techniques En Société"},
 title = {De l’extension à l’ouverture Des Sciences : L’évolution Des Citizen Sciences},
 type = {VIIIe congrès de l'AFS},
 venue = {Aix-en-Provence}
}

