@unpublished{luneau_participation_2019,
 author = {Luneau, Aymeric},
 date = {2019-03-28},
 eventtitle = {Pratiques Coopératives et Participatives En Santé},
 title = {La Participation Au Bord de La Santé : L’ouverture de l’ANSES Aux Parties Prenantes},
 type = {Journées d'étude des RT 1 et 19},
 venue = {Nanterre}
}

