@unpublished{luneau_construction_2013,
 author = {Luneau, Aymeric},
 date = {2013-08-30},
 eventtitle = {Dynamics of Risk Governance - Polycentric Regimes (RN 22)},
 keywords = {communication},
 title = {The Construction of Collective Attention to Environmental Health Risks through Social Conflicts},
 type = {European Sociological Association Conference},
 venue = {Turin}
}

