@unpublished{luneau_etude_2013,
 author = {Luneau, Aymeric},
 date = {2013-01-13},
 eventtitle = {Outils Socio-Informatiques Pour l'analyse Des Controverses},
 keywords = {communication},
 title = {Étude d’un Corpus Autour de l’hypersensibilité Chimique Multiple (MCS)},
 type = {Séminaire de recherche},
 venue = {Paris}
}

