@unpublished{luneau_epistemic_2018,
 author = {Luneau, Aymeric},
 date = {2018},
 eventtitle = {Roundtable Session, RC 23 "Sociology of Science and Technology"},
 title = {Epistemic and Axiological Stakes of the Public Involvement in Science},
 type = {XIX ISA World Congress of Sociology},
 venue = {Toronto}
}

