@article{luneau_li_2016,
 author = {Luneau, Aymeric},
 journal = {Lectures},
 month = {September},
 series = {Les Comptes Rendus},
 title = {Li Peiling et Qu Jingdong, La Sociologie Chinoise Avant La Révolution (Traduit Du Chinois Par Lucie Modde)},
 year = {2016}
 doi = {10.4000/lectures.21284},
 URL = {http://journals.openedition.org/lectures/21284}
}
