@unpublished{luneau_when_2015,
 author = {Luneau, Aymeric},
 date = {2015},
 eventtitle = {Environmental Movements, RN 25 « Social Movements »,},
 title = {When the Regulation of Conflicts Keep Social Movements Going: The Case of Environmental Policies},
 type = {12th ESA Conference},
 url = {http://programme.esa12thconference.eu/presentation/2290},
 venue = {Prague}
}

