@article{di_maggio_neo-institutionnalisme_1997,
 author = {Di Maggio, Paul J. and Powell, Walter W.},
 doi = {10.3406/polix.1997.1703},
 file = {Version soumise:C\:\\Users\\33062\\Zotero\\storage\2̋U5KSJ2\\Di Maggio et Powell - 1997 - Le néo-institutionnalisme dans l'analyse des organ.pdf:application/pdf},
 issn = {0295-2319},
 journal = {Politix},
 language = {fr},
 number = {40},
 pages = {113--154},
 title = {Le néo-institutionnalisme dans l'analyse des organisations},
 url = {https://www.persee.fr/doc/polix_0295-2319_1997_num_10_40_1703},
 urldate = {2020-02-24},
 volume = {10},
 year = {1997}
}

