@book{charvolin_sciences_2007,
 address = {La Tour d'Aigues},
 editor = {Charvolin, Florian and Micoud, André and Nyhart, Lynn K.},
 isbn = {978-2-7526-0230-5},
 keywords = {rapport2},
 language = {fre},
 publisher = {Éd. de l'Aube},
 series = {Mondes en cours},
 shorttitle = {Des sciences citoyennes?},
 title = {Des sciences citoyennes? la question de l'amateur dans les sciences naturalistes},
 year = {2007}
}

