@article{bucher_professions_1961,
 abstract = {A process approach to professions focuses upon diversity and conflict of interest within a profession and their implications for change. The model posits the existence of a number of groups, called segments, within a profession, which tend to take on the character of social movements. Segments develop distinctive identities and a sense of the past and goals for the future, and they organize activities which will secure an institutional position and implement their distinctive missions. In the competition and conflict of segments in movement the organization of the profession shifts.},
 author = {Bucher, Rue and Strauss, Anselm},
 issn = {0002-9602},
 journal = {American Journal of Sociology},
 number = {4},
 pages = {325--334},
 title = {Professions in Process},
 url = {http://www.jstor.org/stable/2773729},
 urldate = {2018-07-09},
 volume = {66},
 year = {1961}
}

