@misc{luneau_engagement_2013,
 address = {Paris},
 author = {Luneau, Aymeric},
 copyright = {All rights reserved},
 editor = {Casillo, Ilaria and Barbier, Rémi and Blondiaux, Loïc and Chateauraynaud, Francis and Fourniau, Jean-Michel and Lefebvre, Rémi and Neveu, Catherine and Salles, Denis},
 journal = {Dictionnaire critique et interdisciplinaires de la participation},
 publisher = {GIS Démocratie et Participation},
 title = {Engagement},
 year = {2013},
 url = {https://www.dicopart.fr/fr/dico/engagement}
}
