
@article{luneau_tournant_2021,
  title = {Le Tournant Démocratique de La {{Citizen Science}}~: Sociologie Des Transformation d’un Programme de Sciences Participatives},
  author = {Luneau, Aymeric and Demeulenaere, Élise and Duvail, Stéphanie and Chlous, Frédérique and Julliard, Romain},
  date = {2021},
  journaltitle = {Participations},
  volume = {2021--3},
  number = {31},
  doi = {10.3917/parti.031.0199}
}


