@unpublished{luneau_material_2013,
 author = {Luneau, Aymeric},
 date = {2013-08-30},
 eventtitle = {Material Matters in Crisis, Conflict and Disaster (RN 08)},
 keywords = {communication},
 title = {Material Evidence as "Third Party" in Environmental Conflicts},
 type = {European Sociological Association Conference},
 venue = {Turin}
}

